# temprary

./: .gitignore  ss
AI_Chat_Interface/: package-lock.json  package.json
Backend_Project/: pom.xml
ClaimsAutomationAngular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  (+1 more)
ClaimsAutomationJava/: pom.xml
ClaimsAutomationJava/src/main/java/com/cmd/constants/: CmdConstants.java
ClaimsAutomationJava/src/main/java/com/cmd/domain/: CmdColumn.java  IamGetToken.java  ModuleScreens.java  ModuleSubmodules.java  PermissionModel.java  RoleDto.java  RolePermissionModal.java  RolePermissionsDto.java  SchedularDto.java  SubmodulePermissions.java  TableData.java  TableInfo.java  TableTemplateDetailsDto.java  UploadDetails.java  UserDetails.java  UserDto.java
ClaimsAutomationJava/src/main/java/com/cmd/domain/request/: CmdRequest.java  PasswordRequest.java  User.java  UserDto.java
ClaimsAutomationJava/src/main/java/com/cmd/domain/response/: ErrorResponse.java  IamResponse.java  Response.java  UploadResponse.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/: CmdAppApplication.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/controller/: IamUserManagementController.java  LoginController.java  RegisterController.java  SchedulerController.java  TemplateController.java  UploadController.java  UserManagementController.java  ViewDataController.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/csv/: CsvGeneratorTasks.java  FirstSchedular.java  ShedLockConfig.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/exception/: DmaErrorHandler.java  FileUploadExceptionAdvice.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/helper/: DmaEmailHelper.java  UserServiceHelper.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/message/: ResponseMessage.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/model/: AccessPermission.java  AuditLog.java  CmdModule.java  CmdTable.java  IamUsers.java  JwtRequest.java  JwtResponse.java  MappingTable.java  PermissionValue.java  Role.java  RolePermissions.java  SchedularMaster.java  SchedulerDetails.java  SchedulerFileDetails.java  Schedulerlog.java  SubModule.java  TableTemplateDetails.java  TableTemplateTableName.java  TableTemplates.java  Tutorial.java  UserToken.java  Users.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/model/embed/: AdhocBloombergRequestEmbed.java  AltGeographicalLimitRequestEmbed.java  AltinvestmentStrategyRequestEmbed.java  AssectMixEffsaMappingRequestEmbed.java  BondForwardRequestEmbed.java  CashSecuritiesRequestEmbed.java  DervNvSectypeMapRequestEmbed.java  EfmNavBizsecSectypeExclRequestEmbed.java  EfmNavExclRequestEmbed.java  EntityParentChildRequestEmbed.java  EntityXreferenceRequestEmbed.java  NtucSecurityTypeRequestEmbed.java  OtcDerivativesRequestEmbed.java  PrivateEquitiesRequestEmbed.java  ProxyAssetWeightRequestEmbed.java  SecurityXreferenceRequestEmbed.java  UnquotedSecuritiesRequestEmbed.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/model/templates/: CountryRegion.java  Currency.java  EntityTable.java  EntityXreference.java  TempVidalClaims.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/repository/: AccessRepository.java  AuditLogRepository.java  CmdTableRepository.java  IamUserRepository.java  MappingTableRepository.java  ModuleRepository.java  PermissionRepository.java  PermissionValueRepository.java  RegisterRepository.java  RoleRepository.java  SchedularLogRepository.java  SchedularMasterRepository.java  SchedulerDetailsRepository.java  SchedulerFileDetailsRepository.java  SubModuleRepository.java  TableRepository.java  TableTemplateDetailsRepository.java  TableTemplatesRepository.java  TutorialRepository.java  UserRepository.java  UserTokenRepository.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/repository/templates/: CountryRegionRepository.java  CurrencyRepository.java  EntityTableRepository.java  EntityXreferenceRepository.java  TempVidalClaimsRepository.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/service/: AuditLogService.java  CmdEmailService.java  CsvGenerator.java  IamLoginService.java  IamUserManagementService.java  LoginService.java  MappingTableService.java  SchedularService.java  SchedulerFileDetailsService.java  SchedulerService.java  TemplateService.java  UploadService.java  UploadTemplatesService.java  UserManagementService.java
ClaimsAutomationJava/src/main/java/com/cmd/excel/utils/: CmdUtils.java  Constants.java  CsvGeneratorUtils.java  DataSourceConfig.java  JwtTokenUtil.java  SamlUtils.java  WebSecurityConfig.java
ClaimsAutomationJava/src/main/resources/: application.properties  bootstrap.properties
ClaimsAutomationJava/src/main/resources/saml/: keystore.jks
ClaimsAutomationJava/src/main/resources/templates/: index.html
Java_snowflake_backend/: pom.xml
Java_snowflake_backend/src/main/java/com/example/auto/: DemoApplication.java
Java_snowflake_backend/src/main/java/com/example/auto/config/: dataSourceConfig.java
Java_snowflake_backend/src/main/java/com/example/auto/controller/: AuthenticationController.java  CarController.java  CustomUserDetailsService.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java  UserDetailsServiceImpl.java  UserRepositoryJWT.java
Java_snowflake_backend/src/main/java/com/example/auto/entity/: AuthRequest.java  Car.java  PermissionModel.java  RegistrationModel.java  RoleModel.java  User.java  UserModel.java
Java_snowflake_backend/src/main/java/com/example/auto/repositories/: CarRepository.java  RegisterRepository.java  RoleRepository.java  SnowflakeDialect.java  UserRepository.java
Java_snowflake_backend/src/main/java/com/example/auto/service/: CarService.java
Java_snowflake_backend/src/main/java/com/example/auto/utill/: Constants.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigurer.java
Java_snowflake_backend/src/main/resources/: application.properties
Java_snowflake_backend/src/test/java/com/example/demo/snowflakeconnect/: DemoApplicationTests.java
(+601 files in other folders)
