[33mcommit e335e3507483903acdf4ef0d0ad4b3d8932c314b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Sep 4 17:35:44 2024 +0530

    still dynamic column page pending

[33mcommit fbcc272c8cbfdba6123e5ebaf7f481951c14c9ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Sep 4 16:41:12 2024 +0530

    page creation page

[33mcommit b586c2fe1ff611b72e74bb887acb320e8c245611[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Tue Sep 3 16:55:47 2024 +0530

    page creation ongoing

[33mcommit f923f5e931387dfa98bc4736f2bf4aed19971c63[m
Author: Santhosh Rapolu <santhosh.r@bigtappanalytics.com>
Date:   Mon Sep 2 17:09:40 2024 +0530

    Initial commit of JAVA API's

[33mcommit 27243cd3ce47b6c23466c0bb379587274bf90992[m
Author: Santhosh Rapolu <santhosh.r@bigtappanalytics.com>
Date:   Mon Sep 2 16:27:38 2024 +0530

    removed extract java folder

[33mcommit 623821da5831a7a5bdb47a70f28b7eb60e9eadcf[m
Author: Santhosh Rapolu <santhosh.r@bigtappanalytics.com>
Date:   Mon Sep 2 16:23:02 2024 +0530

    Initial commit of JAVA

[33mcommit 2de6ccf0762f2207678931676ad3b99ad22b9919[m
Author: Santhosh Rapolu <santhosh.r@bigtappanalytics.com>
Date:   Mon Sep 2 16:21:25 2024 +0530

    Initial commit of JAVA

[33mcommit 9cda4486ba021f14a3b6a31ff3162182b3c85a3a[m
Merge: 3d72d7d eb5b505
Author: Santhosh Rapolu <santhosh.r@bigtappanalytics.com>
Date:   Mon Sep 2 16:00:14 2024 +0530

    Merge branch 'main' of https://github.com/btgitpvt/Rapid_Development_Application

[33mcommit 3d72d7d3644c45f617bc7005cb4e178ba4974ea7[m
Author: Santhosh Rapolu <santhosh.r@bigtappanalytics.com>
Date:   Mon Sep 2 15:59:16 2024 +0530

    Inital commit of JAVA API

[33mcommit eb5b505c119de7986f06bffb644ee71ad57721fc[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Sep 2 15:25:49 2024 +0530

    redux

[33mcommit cf42f4882c5795b05538d85f74886bc0f825bf9a[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Aug 29 16:41:17 2024 +0530

    dynamic page API improgress:

[33mcommit f01f825a9e5fd9ab3d4be9cfa128ef3c614a7c49[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Aug 29 16:40:32 2024 +0530

    Dynamic Page creation UI

[33mcommit 521bc9f365f98734d1fe942d575afe33e8bfb80d[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Aug 29 12:39:20 2024 +0530

    Modified SQL in all project API

[33mcommit 501eb00992b49e972171d216099b2ae5c5ff42d0[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Aug 29 12:35:31 2024 +0530

    project creation CRUD

[33mcommit ee423cc0e1bb83c5259b29d5b16ebd12b8eb3a9a[m
Author: Praneeth Chitta <praneeth.c@bigtappanalytics.com>
Date:   Thu Aug 29 11:44:13 2024 +0530

    code  for project estimation.

[33mcommit 132beef9f88000dd10f5f73a4529abfc958c1fad[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Tue Aug 27 17:48:07 2024 +0530

    date validation

[33mcommit 154ea57f07f3f4f8a6e294fe6bc4894e0aa4a3d1[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Tue Aug 27 15:31:55 2024 +0530

    Projects Estimation

[33mcommit bbd05a65e0bbf7fac3d6cc7239deaa6c78aa796c[m
Author: Praneeth Chitta <praneeth.c@bigtappanalytics.com>
Date:   Fri Aug 23 23:26:41 2024 +0530

    code add  for requirement document

[33mcommit eb3548681b1203310a20720db50b06d70de70b9e[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Aug 1 15:54:23 2024 +0530

    Permission Id changed in get permission

[33mcommit 8ef16db09970a398f16cd377e7084392badd01a3[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Aug 1 13:19:52 2024 +0530

    User default role

[33mcommit 5b8417e6584fac4832c05929bbb6cd898d5c5d36[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Jul 31 12:58:27 2024 +0530

    Dynamic menu and permission real time update

[33mcommit 36c27e4a3ecd69b616b73c7dffc92abb1d1d6a95[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Jul 31 12:12:09 2024 +0530

    CMD & CAD

[33mcommit ec5230c95d7489e1d09c6121a5e8f764d8fe355d[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Jul 31 12:11:00 2024 +0530

    CAD

[33mcommit 203c09117d21ad6586e971be1be24176d9327939[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Jul 31 12:03:33 2024 +0530

    generals

[33mcommit 4e39b14988c3948409cc3c576ccdb042775a9240[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Jul 31 12:03:14 2024 +0530

    CMD & CAD

[33mcommit 9fb882a0a5a0a5eda7edf6110d70a2fe0f4915e5[m
Author: praneethchitta <praneeth.c@bigtappanalytics.com>
Date:   Wed Jul 31 11:41:53 2024 +0530

    get  ALL permission api  fixed

[33mcommit 5d5d28da19e32c762e0e3a624de4b20aab3be912[m
Merge: 1ada377 6894a18
Author: praneethchitta <praneeth.c@bigtappanalytics.com>
Date:   Wed Jul 31 11:29:12 2024 +0530

    Merge branch 'main' of https://github.com/btgitpvt/Rapid_Development_Application

[33mcommit 1ada37743598fd3c92c1a225753c1bd4302d5751[m
Author: praneethchitta <praneeth.c@bigtappanalytics.com>
Date:   Wed Jul 31 11:28:56 2024 +0530

    code added for CAD

[33mcommit 6894a18d3853fcbd3bccba441bd893a2bdc2e036[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Wed Jul 31 11:14:31 2024 +0530

    Export functionality added

[33mcommit 5ddb676e9fd63227aa9516c6ba70be6528a2ba73[m
Author: praneethchitta <praneeth.c@bigtappanalytics.com>
Date:   Wed Jul 31 10:48:21 2024 +0530

    code check

[33mcommit 8b791a8e16b96c5e501b44df445ef29c07cc495d[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Tue Jul 30 15:47:03 2024 +0530

    Role Permissions

[33mcommit fde3b6abe3b3acedbb920a3ff55ecb0e83ec194d[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Tue Jul 30 15:13:30 2024 +0530

    Router redirecting

[33mcommit 3ffcb52fe5e32f95662362f40164938e7324625c[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Jul 29 14:18:44 2024 +0530

    General utils

[33mcommit 5c849abe42314dfc86967c0d0340bdfdb16eec7d[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Jul 29 14:14:31 2024 +0530

    Data table

[33mcommit 92fdfa9cf188c4738c499f505e372c93424a02ca[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Jul 29 14:06:48 2024 +0530

    General Utils

[33mcommit 9351aa02ec5da6b15ea3406245bee91caeef20fd[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Jul 29 14:03:06 2024 +0530

    Dynamic menu

[33mcommit 6290789ffe3da431a886d7ce3d48de0c24fa157a[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Jul 29 13:05:43 2024 +0530

    Menu dynamci

[33mcommit f26226ba819678a7220fa07e79aad4745e580784[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Mon Jul 29 12:22:30 2024 +0530

    Disable option implemented

[33mcommit 1ca9230ea28b685b1f98289357298e11a8499113[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Fri Jul 26 12:06:06 2024 +0530

    Dashbord Removed

[33mcommit 74286aa0f0dbfeb938302ceba032fd3c6ae7fe76[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Fri Jul 26 11:03:45 2024 +0530

    Sidebar

[33mcommit c75b80d52fa0b91f51f6b1b420b2aa6220da5bae[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Jul 25 20:40:15 2024 +0530

    Table creation

[33mcommit c84fdc6a5092625341d71f65ecf731a1420d9be2[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Jul 25 20:23:20 2024 +0530

    CMD Page

[33mcommit e814d5c7e4dd14e405566fa9b07325b7661be3e7[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Jul 25 19:20:53 2024 +0530

    permission None filter added

[33mcommit c2da55ec9d62e815dbfbd85e5b83120ed02505c0[m
Author: karthikeyandhanasekar <dkkarthik2000@gmail.com>
Date:   Thu Jul 25 16:12:33 2024 +0530

    Python working code

[33mcommit 730e45c3d078c04ccd617136c31c9feb0a7e8bcd[m
Author: Sumukes