spring.application.name=${SPRING_APP_NAME:rapid-code-generator}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.port=8080

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl


